.am-wrapper, .am-content {
    height: 100%;

    .editor-panels {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        display: flex;
        height: 100%;
        padding: 0;

        @media @phone {
            flex-direction: column;
        }
        
        .editor-panel {
            display: flex;
            height: 100%;
            width: 50%;
            order: -1;

            @media @phone {
                width: 100%;
            }

            .editor-container,
            .editor-textarea,
            .CodeMirror {
                height: 100%;
                width: 100%;
            }
        }
    }

    .am-right-sidebar .tab-panel .tab-content .source-item {
        padding-right: 35px;

        .icon.right {
            top: 0;
            left: initial;
            right: 0;
        }

        .icon:hover {
            color: #ffffff;
            cursor: pointer;
        }

        .icon.left:hover {
            background-color: #8dcadf;
            border-color: #8dcadf;
        }

        .icon.right:hover {
            background-color: #ef6262;
            border-color: #ef6262;
        }
    }
}
