.reserved-drop-marker {
    width: 100%;
    height: 2px;
    background: #7accbe;
    position: absolute;

    &::after,
    &::before {
        content: '';
        background: #7accbe;
        height: 7px;
        width: 7px;
        position: absolute;
        border-radius: 50%;
        top: -2px;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }
}

[data-dragcontext-marker],
[data-sh-parent-marker] {
    outline: #4e91ff solid 2px;
    text-align: center;
    position: absolute;
    z-index: 123456781;
    pointer-events: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

[data-dragcontext-marker] [data-dragcontext-marker-text],
[data-sh-parent-marker] [data-sh-parent-marker-text] {
    background: #4e91ff;
    color: #fff;
    padding: 2px 10px;
    display: inline-block;
    font-size: 14px;
    position: relative;
    top: -24px;
    min-width: 121px;
    font-weight: 700;
    pointer-events: none;
    z-index: 123456782;
}

[data-dragcontext-marker].invalid {
    outline: #dc044f solid 2px;
}

[data-dragcontext-marker].invalid [data-dragcontext-marker-text] {
    background: #dc044f;
}

[data-dragcontext-marker=body] {
    outline-offset: -2px;
    
    [data-dragcontext-marker-text] {
        top: 0;
        position: fixed;
    }
}

.drop-marker {
    pointer-events: none;

    &.horizontal {
        background: #7accbe;
        position: absolute;
        height: 2px;
        list-style: none;
        visibility: visible!important;
        box-shadow: 0 1px 2px rgba(255, 255, 255, .4), 0 -1px 2px rgba(255, 255, 255, .4);
        z-index: 123456789;
        text-align: center;

        &.topside {
            margin-top: 0;
        }

        &.bottomside {
            margin-top: 2px;
        }

        &:before {
            content: "";
            width: 8px;
            height: 8px;
            background: #7accbe;
            border-radius: 8px;
            margin-top: -3px;
            float: left;
            box-shadow: 0 1px 2px rgba(255, 255, 255, .4), 0 -1px 2px rgba(255, 255, 255, .4);
        }

        &:after {
            content: "";
            width: 8px;
            height: 8px;
            background: #7accbe;
            border-radius: 8px;
            margin-top: -3px;
            float: right;
            box-shadow: 0 1px 2px rgba(255, 255, 255, .4), 0 -1px 2px rgba(255, 255, 255, .4);
        }
    }

    &.vertical {
        height: 50px;
        list-style: none;
        border: 1px solid #7accbe;
        position: absolute;
        margin-left: 3px;
        display: inline;
        box-shadow: 1px 0 2px rgba(255, 255, 255, .4), -1px 0 2px rgba(255, 255, 255, .4);

        &.leftside {
            margin-left: 0;
        }

        &.rightside {
            margin-left: 3px;
        }

        &:before {
            content: "";
            width: 8px;
            height: 8px;
            background: #7accbe;
            border-radius: 8px;
            margin-top: -4px;
            top: 0;
            position: absolute;
            margin-left: -4px;
            box-shadow: 1px 0 2px rgba(255, 255, 255, .4), -1px 0 2px rgba(255, 255, 255, .4)
        }

        &:after {
            content: "";
            width: 8px;
            height: 8px;
            background: #7accbe;
            border-radius: 8px;
            margin-left: -4px;
            bottom: -4px;
            position: absolute;
            box-shadow: 1px 0 2px rgba(255, 255, 255, .4), -1px 0 2px rgba(255, 255, 255, .4);
        }
    }
}
