/*------------------------------------------------------------------
  [Terms]
*/
.terms-container {
	max-width: 768px;
	
	.panel-body {
		color: #FEE;

		.link {
			color: #d9d9d9 !important;
		}

		h2 {
			margin-top: 25px;
		}
	}
}
