/*------------------------------------------------------------------
  [Terms and Conditions]
*/
.terms-container {
	max-width: 768px;
	
	.panel-body {
		color: #979595;

		.link {
			color: #d9d9d9 !important;
		}

		h2 {
			margin-top: 25px;
		}
	}
}