#overlay {
    background-color: #fff;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    overflow-x: hidden;
    z-index: 2000;

    .splash {
        height: 100%;
        min-height: 640px;
        padding-top: 70px;
        padding-bottom: 140px;
        position: relative;

        .cropit-wrapper {
            height: 100%;
            max-height: 500px;
            position: relative;
            overflow: hidden;

            .preview-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);

                .cropit-preview {
                    width: 450px;
                    height: 450px;
                    border: 1px solid #eee;
                }

                .controls-wrapper {
                    position: relative;
                    margin-top: 20px;
                    text-align: center;

                    .slider-wrapper,
                    .rotation-btns {
                        display: inline-block;
                    }

                    .slider-wrapper {
                        position: relative;
                        -webkit-transition: opacity 0.25s;
                        -moz-transition: opacity 0.25s;
                        -o-transition: opacity 0.25s;
                        -ms-transition: opacity 0.25s;
                        transition: opacity 0.25s;

                        .s7-photo {
                            display: inline-block;
                            vertical-align: middle;
                        }

                        .small-icon {
                            font-size: 16px;
                        }

                        .large-icon {
                            font-size: 24px;
                        }

                        .cropit-image-zoom-input {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            height: 5px;
                            background: #eee;
                            -webkit-border-radius: 5px;
                            border-radius: 5px;
                            outline: none;
                            position: relative;
                            display: inline-block;
                            width: 130px;
                            margin: 0 20px;
                        }

                        .cropit-image-zoom-input::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            width: 15px;
                            height: 15px;
                            background: #888;
                            -webkit-border-radius: 50%;
                            border-radius: 50%;
                            -webkit-transition: background 0.25s;
                            -moz-transition: background 0.25s;
                            -o-transition: background 0.25s;
                            -ms-transition: background 0.25s;
                            transition: background 0.25s;
                        }

                        .cropit-image-zoom-input::-webkit-slider-thumb:hover,
                        .cropit-image-zoom-input.custom::-webkit-slider-thumb:active {
                            background: #bbb
                        }
                    }

                    .rotation-btns {
                        font-size: 16px;
                        margin-right: 40px;
                        
                        * {
                            vertical-align: middle;
                        }

                        .icon {
                            -webkit-transition: color 0.25s;
                            -moz-transition: color 0.25s;
                            -o-transition: color 0.25s;
                            -ms-transition: color 0.25s;
                            transition: color 0.25s;
                            cursor: pointer;
                        }

                        .icon:first-child {
                            margin-right: 19px;
                        }

                        .icon:hover {
                            color: #888;
                        }
                    }
                }
            }
        }

        .cropit-preview-background {
            opacity: .2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            filter: alpha(opacity=20);
        }

        .cropit-preview.cropit-image-loaded .cropit-preview-image-container {
            cursor: move;
        }

        .btns-wrapper {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            text-align: center;
            padding: 20px;

            .btns {
                .cropit-image-input.custom {
                    visibility: hidden;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1px;
                    height: 1px;
                }
            }
        }
    }
}
