.page-aside.right {
    width: 300px;

    .btn-group-vertical {
        width: 100%;
    }

    .tree {
        font-size: 11px;
        padding: 0px;
        overflow-x: scroll;

        li {
            list-style-type: none;
            margin: 0;
            padding: 10px 5px 0 5px;
            position: relative;

            span {
                border:1px solid #999;
                border-radius:5px;
                display:inline-block;
                padding:3px 8px;
                text-decoration:none;
                cursor: pointer;

                &:hover {
                    background-color: #e6e6e6;
                    border-color: #adadad;
                }
            }

            &::before,
            &::after {
                content: '';
                left: -20px;
                position: absolute;
                right: auto
            }

            &::before {
                border-left:1px solid #999;
                bottom:50px;
                height: 100%;
                top:0;
                width:1px;
            }

            &::after {
                border-top:1px solid #999;
                height: 20px;
                top:25px;
                width:25px;
            }

            &:last-child::before {
                height: 25px;
            }
        }

        > ul {
            padding-left: 0;

            > li::before,
            > li::after {
                border: 0;
            }
        }
    }

    form {
        .add-btn {
            > span {
                font-size: 18px;
                vertical-align: sub;
            }
        }

        .items-btn-group {
            margin-top: 5px;
        }
    }
}
